# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_CODE=3
VERSION_NAME=3.0.0-SNAPSHOT
GROUP=com.felipecsl.asymmetricgridview

POM_DESCRIPTION=Android ListView/RecyclerView that mimics a GridView with asymmetric items. Supports items with row span and column span.
POM_URL=https://github.com/felipecsl/AsymmetricGridView/tree/new-scv
POM_SCM_URL=https://github.com/felipecsl/AsymmetricGridView/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:felipecsl/AsymmetricGridView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:felipecsl/AsymmetricGridView.git
POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://github.com/felipecsl/AsymmetricGridView/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=felipecsl
POM_DEVELOPER_NAME=Felipe Lima